<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#A4FF5722"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/bd_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bangladesh"
        android:drawableLeft="@drawable/bangladesh"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_margin="3dp"
        android:backgroundTint="#DA5F4A4A"
        />
    <Button
        android:id="@+id/india_bd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="India"
        android:drawableLeft="@drawable/india"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_margin="3dp"
        android:backgroundTint="#DA5F4A4A"
        />
    <Button
        android:id="@+id/pak_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pakistan"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_margin="3dp"
        android:drawableLeft="@drawable/pakistan"
        android:backgroundTint="#DA5F4A4A"
        />

</LinearLayout>